[00:13.61] 並んだ すみれで編んだ
[00:19.97] 花冠をのせて
[00:26.81] 遊んだ 帰りの道を
[00:33.66] 思い出にして旅立った
[00:38.66] 
[00:40.08] 雨が降ったって
[00:43.89] ひとりになったって
[00:48.57] 太陽をいつだって 待ってたい
[00:53.60] 船に乗っかって
[00:57.13] どこへ向かってんの
[01:02.11] 太陽はそこにあるのかい
[01:07.61] 
[01:08.91] しゃがんだことで見つけた
[01:15.08] 小さな愛を摘んで
[01:22.70] 望んだ想い全てが
[01:28.55] 花のように色づいてった
[01:34.05] 
[01:35.15] それが恋なんて
[01:38.75] ましてや愛なんて
[01:43.55] 真夏は過ぎたっていうのに
[01:48.88] 胸がいっぱいで
[01:52.72] 声にはなんなくて
[01:56.92] 水玉を浴びて歩きたい
[02:01.92] 
[02:26.83] 夜を超えてって 大人になったって
[02:35.18] てきとうに好き勝手やってたい
[02:40.73] 雲を追ってって 何が待ってるの
[02:49.00] 青空を背に 進みたい
[02:54.00] 
[02:54.52] それが恋なんて
[02:58.23] ましてや愛なんて
[03:02.98] 真夏は過ぎたっていうのに
[03:08.37] 胸がいっぱいで
[03:12.05] 声にはなんなくて
[03:16.59] 水玉を浴びて歩きたい 歩きたい