[00:04.14] 暴露小秘密注意 出演者自由谈话
[00:08.64]  我是本作的声优兎月りりむ
[00:15.24]  这次也是在说喜欢之前先从谢礼开始
[00:20.72]  非常感谢您购买本社团的作品
[00:27.54]  一定是因为前作的支持
[00:30.62]  才会有这么多人喜欢本社团的作品
[00:33.12]  因为我没怎么出演过这种类型的作品
[00:38.44]  所以应该有一半是期待一半是不安
[00:41.04]  希望大家能鼓起勇气购买本社团的作品
[00:46.44]  真的非常感谢
[00:49.14]  首先来聊聊关于制作本社团的经历
[00:57.82]  最近也就是所谓的
[01:00.62]  被评价为雌小鬼的类型
[01:06.62]  真的多亏了您
[01:08.62]  我每天都能接受雌小鬼作品的委托
[01:13.82]  前作最强雌小鬼莉莉丝
[01:17.32]  自己也想要作为雌小鬼的传道士
[01:21.04]  来贡献给雌小鬼类型
[01:23.44]  以这种感觉去制作
[01:25.84]  虽然那时候已经决定好了
[01:27.84]  但下一次的作品
[01:29.24]  就选了一个莉莉姆几乎没出演过的类型
[01:34.04]  然后兴奋起来的是
[01:37.34]  小宝宝play
[01:39.84]  虽然大家可能会问为什么
[01:42.64]  但说实话
[01:43.94]  我自己的性癖？
[01:46.46]  作为野兽？
[01:47.96]  也就是所谓的小宝宝play
[01:52.46]  比三次饭还想要继续玩
[01:55.94]  是的
[01:57.44]  不过话说回来
[01:59.24]  我没有出演过像莉莉丝这样的妈妈
[02:03.94]  所以就决定了
[02:06.34]  作为职业小宝宝
[02:08.14]  把我想到的最强的小宝宝play
[02:11.64]  展示给大家
[02:13.84]  遵循着自己的欲望
[02:15.94]  委托了雌小鬼
[02:17.84]  想要画出最棒的色情描写
[02:23.54]  妈妈 喜欢
[02:25.34]  以这种感觉
[02:26.44]  完美地完成了
[02:28.64]  真的是
[02:29.24]  值得尊敬的
[02:31.54]  所以这份计划
[02:33.74]  就顺利地进行到现在了
[02:37.84]  请务必 听了本作之后
[02:40.14]  能够发现兎月りりむ新的魅力
[02:44.54]  我希望大家能够这样
[02:47.74]  今后也不仅是雌小鬼
[02:50.84]  想要展示各种各样的兎月りりむ
[02:55.34]  还请各位多多支持
[02:59.24]  请务必 除了雌小鬼以外
[03:02.14]  也有其他很棒的
[03:04.04]  如果能够被周围的人推荐的话
[03:08.24]  就没有比这更开心的事情了
[03:10.34]  大概就是这样
[03:12.54]  关于内容呢
[03:14.44]  这次 有我来演绎
[03:17.34]  不是主职的小宝宝play的人
[03:20.04]  应该会收获很多吧
[03:23.34]  我是这么想的
[03:25.84]  所以
[03:26.84]  突然太认真地
[03:28.34]  进行小宝宝play
[03:29.24]  作为制作这部作品来说
[03:31.74]  可能会有点不亲切吧
[03:36.94]  本来呢
[03:38.24]  突然把小宝宝play的开关打开
[03:42.14]  在现实中也有相当困难的地方
[03:46.84]  所以
[03:48.24]  一边被年长的巨乳大姐姐引导着
[03:50.84]  一边甜蜜地做爱
[03:54.04]  从这里开始
[03:55.24]  慢慢地 提升甜度
[03:59.24]  我尽力地去做了
[04:01.84]  对于接下来要打开小宝宝play的门的人
[04:05.64]  以及已经是专业小宝宝的人
[04:08.54]  我觉得这应该会是能够满足大家的内容
[04:12.64]  总而言之呢
[04:13.74]  把身体交给妈妈
[04:15.54]  然后变成小宝宝的话
[04:17.14]  我会很高兴的
[04:19.04]  接下来
[04:20.14]  稍微有些活动的通知
[04:23.34]  在前作中也提到了
[04:25.44]  发售后一周限定
[04:27.44]  写着评论
[04:29.24]  然后获得回复的活动
[04:31.74]  这次也会进行
[04:33.64]  回复的话就会像这次一样
[04:35.34]  以杂谈形式来进行
[04:37.84]  大概就是这样
[04:39.14]  我会用评论传达给大家
[04:41.64]  所以还请务必参加
[04:44.04]  关于详细内容
[04:45.94]  还请去看看活动图片
[04:47.84]  期待着您的多多评论
[04:50.94]  比如说把脚塞入了小宝宝play的沼泽
[04:54.44]  或者是因为莉莉姆而迷上了辣妹之类的
[04:57.04]  如果能得到那种感想的话
[04:59.24]  我会很高兴的
[05:01.54]  沼泽 要沼泽啊
[05:03.54]  沼泽
[05:06.24]  大概就是这种感觉
[05:08.74]  关于作品的话
[05:11.14]  差不多就到这里吧
[05:12.94]  对了
[05:14.44]  因为我不怎么和大家分享近况
[05:18.64]  所以就来聊聊我最近的事吧
[05:21.74]  最近呢
[05:23.44]  兎月我
[05:25.44]  花时间总是在玩游戏
[05:29.24]  那个啊
[05:31.24]  从柔软器官的
[05:33.24]  叫做艾尔登铃
[05:35.74]  是个开放世界的RPG吧
[05:40.24]  我玩了之后就沉迷于这个游戏
[05:45.24]  然后呢
[05:46.24]  艾尔登铃的结局
[05:48.24]  虽然是分期
[05:50.24]  在全部回收之后
[05:52.24]  再去找同样是从柔软器官的
[05:55.24]  布拉德鲁蒙
[05:59.24]  然后就渐渐地沉迷下去了
[06:02.74]  现在我已经开始玩Dark Souls 2了
[06:07.74]  如果要说喜欢什么类型的游戏的话
[06:12.74]  那就是故事观察之类的
[06:14.74]  喜欢这种享受方式的人
[06:17.74]  肯定会很喜欢
[06:19.74]  总而言之
[06:20.74]  从柔软器官最新的作品
[06:23.74]  是这个叫做艾尔登铃的游戏
[06:26.74]  真的是最新的作品
[06:29.24]  虽然说是之前的作品
[06:32.24]  但是从外观和操作性上来看
[06:36.24]  最容易进攻的果然还是艾尔登铃
[06:41.24]  真不愧是艾尔登铃
[06:43.24]  如果有机会的话
[06:45.24]  想要去触摸从柔软器官的游戏的时候
[06:49.24]  总之先去触摸看看吧
[06:51.24]  我觉得艾尔登铃是最好的
[06:55.24]  还没玩过的人
[06:58.24]  请去触摸看看吧
[07:01.24]  总之就是这样
[07:05.24]  最近天气越来越热了呢
[07:09.24]  大家也要注意不要把身体弄坏
[07:13.24]  支持我的各位
[07:16.24]  如果有过痛苦的回忆的话
[07:18.24]  我会很伤心的
[07:20.24]  所以请不要勉强自己
[07:22.24]  健康地度过音声作品生活就好了
[07:28.24]  今年也只剩一半了
[07:31.24]  剩下的一半就一起健康地度过吧
[07:35.24]  那么那么
[07:37.24]  在别的作品里再见吧
[07:40.24]  我是兔月りりむ 拜拜