[00:01.20] 欢迎光临 我是菫
[00:05.20] 
[00:05.76] 谢谢指名 今天请多关照了
[00:11.76] 
[00:11.56] 明明还有很多年轻人 选我真的好吗？
[00:20.06] 
[00:16.36] 大哥哥是比较喜欢成熟一点的类型吗？
[00:24.86] 
[00:23.76] 这样啊 那就让我来服务你吧
[00:30.26] 
[00:28.60] 旁边 失礼了
[00:31.60] 
[00:36.36] 不过 大哥哥也挺有钱的呢 明明还这么年轻却能踢到这种地方
[00:50.36] 
[00:43.96] 喜欢舔耳吗？
[00:46.96] 
[00:48.64] 这样啊 不错 我很喜欢性欲旺盛的人
[00:57.14] 
[00:57.14] 直到你满足为止 我会一直侵犯你的耳朵
[01:06.14] 
[01:04.93] 如你所愿
[01:06.93] 
[01:08.67] 把舌头伸进耳朵最深处
[01:13.67] 
[01:14.53] 让我来帮你把精液榨得一滴不剩吧
[01:22.03] 
[01:37.88] 准备一下吧 等着我
[01:42.38] 
[01:48.08] 哎呀 大哥哥难道说很紧张吗？
[01:55.08] 
[01:53.68] 还是第一次被女生看鸡鸡呢？
[02:00.18] 
[02:03.54] 哎呀 真是出色的鸡鸡
[02:08.54] 
[02:07.34] 好厉害 你看 被大姐姐看着 一抖一抖的
[02:16.84] 
[02:14.24] 鸡巴还是勃起状态呢
[02:18.74] 
[02:23.99] 看起来很敏感 就多帮你弄几下吧
[02:31.49] 
[02:32.88] 不过 这样啊 你没去过其他店吗？
[02:40.88] 
[02:39.38] 第一次就挑战这里了呢
[02:44.38] 
[02:43.68] 我家也有舌吻的店 下次去看看吧
[02:51.18] 
[02:48.68] 你家也有很多色情的大姐姐呢
[02:55.18] 
[02:56.68] 好了 润滑液OK
[03:00.68] 
[03:04.89] 勃起鸡巴
[03:06.89] 
[03:09.59] 能够保持住 真棒真棒
[03:14.59] 
[03:13.69] 不愧是大哥哥 很年轻呢
[03:19.19] 
[03:20.29] 连根部都要弄得滑溜溜的
[03:25.79] 
[03:25.99] 大哥哥的鸡巴 充满了欲火闪亮 好色
[03:34.49] 
[03:40.45] 我会把它弄得乱七八糟的喔
[03:46.45] 
[04:27.84] 大哥哥 鸡巴好厉害喔
[04:32.84] 
[04:45.89] 抖动停不下来了呢
[04:49.89] 
[05:12.95] 大哥哥 我的舔耳
[05:16.95] 
[05:35.09] 好可爱
[05:36.59] 
[05:37.79] 你真的很喜欢耳朵呢
[05:42.29] 
[05:44.89] 来吧 更加地 直到深处为止
[05:51.39] 
[06:29.61] 差不多 该换另一边了吧
[06:35.11] 
[06:47.68] 只有这边的话 不够满足呢
[06:53.68] 
[07:03.52] 大哥哥 大哥哥
[07:07.02] 
[07:05.52] 顺带一提 你喜欢胸部吗？
[07:11.52] 
[07:11.02] 我的 很大对吧
[07:14.52] 
[07:15.22] 可以喔 摸摸看吧
[07:19.22] 
[07:27.49] 来吧 揉揉
[07:29.99] 
[07:31.69] 可以喔 揉吧 不用客气
[07:37.19] 
[07:37.09] 就这样继续揉捏 对吧
[07:42.09] 
[07:51.64] 大哥哥 手法好下流
[07:56.14] 
[08:06.06] 直到最后为止 都可以揉捏胸部喔
[08:13.56] 
[09:14.28] 鸡巴也可以 不用忍耐喔
[09:19.78] 
[09:24.78] 对吧
[09:25.78] 
[10:11.80] 大哥哥 已经要射了对吧？
[10:17.80] 
[10:18.80] 想要把蛋蛋清空呢
[10:22.80] 
[10:24.34] 可以喔 可以把精液咻地射出来喔
[10:31.84] 
[10:46.24] 要射了吗？可以喔
[10:50.24] 
[11:02.62] 一边被侵犯耳朵 一边全部喷出来吧
[11:10.62] 
[11:16.62] 射吧 射吧
[11:19.12] 
[11:26.29] 来吧 咻地射出来
[11:30.29] 
[11:56.80] 精液出来了
[11:59.30] 
[11:59.50] 好强的气势
[12:02.00] 
[12:04.20] 还在射出来
[12:06.70] 
[13:09.11] 射完了吗？蛋蛋空空如也的
[13:15.11] 
[13:17.41] 得擦拭才行呢
[13:20.41] 
[13:25.56] 累积了很多呢
[13:28.56] 
[13:30.96] 大哥哥 我的舌头怎么样？
[13:36.96] 
[13:38.04] 太好了呢 姐姐指名你了
[13:43.54] 
[13:41.84] 还给你做了胸部服务 对吧
[13:47.84] 
[13:48.24] 好
[13:48.74] 
[13:52.44] 姑且 店里的规定是禁止触摸的
[13:59.44] 
[13:58.84] 要保密喔
[14:00.84] 
[14:03.44] 乖孩子乖孩子
[14:06.44] 
[14:07.14] 如果是大哥哥的话 接下来也可以揉捏喔
[14:16.14] 
[14:12.34] 再次过来玩吧